# googleBilling

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/allen/googlebillingutil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/allen/googlebillingutil/: MainActivity.kt  NextActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/allen/googlebillingutil/: ExampleUnitTest.kt
billing/: build.gradle  consumer-rules.pro
billing/src/androidTest/java/com/allen/billing/: ExampleInstrumentedTest.java
billing/src/main/: AndroidManifest.xml
billing/src/main/java/com/allen/billing/: GoogleBillingUtil.java  OnGoogleBillingListener.java
billing/src/test/java/com/allen/billing/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
